# data_deal

./: config.xml
data-deal/: config.xml  pom.xml
data-deal/common-utils/: pom.xml
data-deal/common-utils/src/main/java/com/strugkail/common/util/: Base64Img.java  JsonResponseModel.java  KafkaProducer.java  Page.java  PropertyUtil.java
data-deal/data-crawling/: pom.xml
data-deal/data-crawling/src/main/java/com/strugkail/crawl/link/: LinkFilter.java  Links.java
data-deal/data-crawling/src/main/java/com/strugkail/crawl/main/: MyCrawler.java
data-deal/data-crawling/src/main/java/com/strugkail/crawl/page/: Page.java  PageParserTool.java  RequestAndResponseTool.java
data-deal/data-crawling/src/main/java/com/strugkail/crawl/util/: CharsetDetector.java  FileTool.java  RegexRule.java
data-deal/data-etl/: pom.xml
data-deal/data-etl/src/main/java/designpatterns/builder/: BuilderTest.java  ManBuilder.java  Person.java  PersonBuilder.java  PersonDirector.java
data-deal/data-etl/src/main/java/designpatterns/facade/: Circle.java  FacadeTest.java  Rectangle.java  Shape.java  ShapeMaker.java  Square.java
data-deal/data-etl/src/main/java/designpatterns/factory/abstractFacory/: AbstractFactoryTest.java  Benz.java  BenzC180.java  BenzE260.java  BenzFactory.java  C180Factory.java  C180Navigator.java  CarNavigator.java  E260Factory.java  E260Navigator.java
data-deal/data-etl/src/main/java/designpatterns/factory/simplefactory/: Female.java  Human.java  HumanFactory.java  Male.java  TestFactory.java
data-deal/data-etl/src/main/java/designpatterns/observer/: Observer.java  ObserverTest.java  Observerable.java  User.java  WeChatServer.java
data-deal/data-etl/src/main/java/designpatterns/proxy/dynamicproxy/: DynamicProxy.java  DynamicproxyTest.java
data-deal/data-etl/src/main/java/designpatterns/proxy/staticproxy/: BuyCarProxy.java  Customer.java  IBuyCar.java  ProxyTest.java
data-deal/data-etl/src/main/java/designpatterns/single/: DoubleSynLazySingle.java  HungrySingle.java  LazySingle.java
data-deal/data-etl/src/main/java/thread/: ThreadTest.java  XiaoMaYi.java
data-deal/data-etl/src/main/spark/com/spark/demo/: JavaWordBlacklist.java  WordCountStreaming.java
data-deal/data-etl/src/test/java/com/stock/model/: Stock.java  StockDetail.java  StockSource.java
data-deal/data-view/: pom.xml
data-deal/data-view/src/main/java/com/strugkail/: DataDealApplication.java
data-deal/data-view/src/main/java/com/strugkail/common/: DataSourceConfig.java
data-deal/data-view/src/main/java/com/strugkail/common/util/: CookieUtils.java  ExcelUtil.java  HttpUtil.java  KafkaConsumer.java  MyX509TrustManager.java
data-deal/data-view/src/main/java/com/strugkail/entity/: Apply.java  Image.java
data-deal/data-view/src/main/java/com/strugkail/mapper/: ImageMapper.java
data-deal/data-view/src/main/java/com/strugkail/service/: ImageService.java  KafkaStreamingJApp.java  ReptileService.java
data-deal/data-view/src/main/java/com/strugkail/web/demo/: ApplyController.java  FreemarkerController.java  ImageController.java
data-deal/data-view/src/main/java/com/strugkail/web/etl/: DrawKlineController.java  ExcelAndJsonImportController.java  KafkaProducerController.java  ReptileController.java  SparkStreamingController.java
data-deal/data-view/src/main/resources/: application.yml  logging-config.xml
data-deal/data-view/src/main/resources/generator/: generatorConfig.xml
data-deal/data-view/src/main/resources/mapper/image/: ImageMapper.xml
data-deal/data-view/src/main/resources/mapper/user/: UserMapper.xml
data-deal/data-view/src/main/resources/properties/test/: application.yml  logging-config.xml
data-deal/data-view/src/main/resources/static/bootstrap/bootstrap-fileinput-master/: CHANGE.md
data-deal/data-view/src/main/resources/templates/: application.properties.template  股票代码.xlsx
data-deal/data-view/src/main/resources/templates/freemarker/: base.ftl  success.ftl  upload-template.ftl
data-deal/data-view/src/main/resources/templates/freemarker/apply/: drawKline.ftl  drawMinKline.ftl  excel-import.ftl  import.ftl  model.ftl  test.sql
data-deal/data-view/src/main/resources/templates/freemarker/demo/: demo.ftl  image.ftl  listByWeek.ftl  table.ftl
data-deal/data-view/src/test/java/: ExcelTest.java
